STRIPE_KEY = sk_test_51LrHbYSFMNoj0bcHweITqgYUvTeBy6xuiPbNwQJDI9MwEgLR0rf4sAB3udFqBn3b8ALit30nouFAzKtg1WRQ1C9d0085RdLsMJ

MONOGO_CONN = mongodb+srv://testProject:testProject@cluster0.vmi5vxx.mongodb.net/?retryWrites=true&w=majority



